# DealerPeru

app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: card_view_drag_foreground.xml  card_view_selector.xml  list_item_selector.xml  nonselecteditem_dot.xml  progress.xml  rounded_corner.xml  rounded_corner_layout.xml  selecteditem_dot.xml  semitransperant.xml
app/src/main/res/layout/: activity_act_entregar_por_o.xml  activity_base.xml  activity_buscar_punto.xml  activity_busqueda_avan.xml  activity_carrito_pedido.xml  activity_crear_pdvdos.xml  activity_crear_pdvtres.xml  activity_crear_pdvuno.xml  activity_detalle_apro_punto.xml  activity_detalle_buscar_punto.xml  activity_detalle_combo_pedir.xml  activity_detalle_producto.xml  activity_entregar_pedido.xml  activity_inventariar.xml  activity_login_user.xml  activity_main_lib.xml  activity_main_peru.xml  activity_maps.xml  activity_marcar_visita.xml  activity_no_venta.xml  activity_planificar_ordenar.xml  activity_reporte_aprobacion_pdv.xml  activity_reporte_bajas.xml  activity_reporte_inventario_rep.xml  activity_reporte_mis_pedidos.xml  activity_reporte_rutero.xml  activity_tomar_pedido.xml  app_bar.xml  app_bar_act_main_peru.xml  content_act_buscar_punto.xml  content_act_busqueda_avan.xml  content_act_carrito_pedido.xml  content_act_crear_pdvdos.xml  content_act_crear_pdvtres.xml  content_act_crear_pdvuno.xml  content_act_create_punto.xml  content_act_detalle_apro_punto.xml  content_act_detalle_buscar_punto.xml  (+88 more)
(+220 files in other folders)
