apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "android.dcsdealerperu.com.dealerperu"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.github.jorgecastilloprz:fillableloaders:1.02@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.ozodrukh:CircularReveal:1.1.1@aar'
    compile 'com.github.d-max:spots-dialog:0.4@aar'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
}


