<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home_repartidor"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Inicio" />

        <item
            android:id="@+id/nav_entregar_pedido"
            android:icon="@drawable/ic_add_shopping_cart_black_24dp"
            android:title="Entregar Pedido" />

        <item
            android:id="@+id/nav_acpetar_pedido"
            android:icon="@drawable/ic_done_all_black_24dp"
            android:title="Aceptar Pedido" />

        <item
            android:id="@+id/nav_planificar_punto"
            android:icon="@drawable/ic_playlist_add_check_black_24dp"
            android:title="Planificar Visita" />

        <item android:title="Reportes">
            <menu>
                <item
                    android:id="@+id/nav_inventario"
                    android:icon="@drawable/ic_dns_black_24dp"
                    android:title="Inventario" />
                <item
                    android:id="@+id/nav_mis_pedidos_rep"
                    android:icon="@drawable/ic_assignment_black_24dp"
                    android:title="Mis Pedidos" />
            </menu>
        </item>

        <item
            android:id="@+id/nav_cerrar_sesion"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="Cerrar Sesión" />

    </group>

</menu>

