<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home_super"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Inicio" />

        <item
            android:id="@+id/nav_marcar_visita"
            android:icon="@drawable/ic_person_pin_black_24dp"
            android:title="Marcar Visita" />

        <item
            android:id="@+id/nav_gestion_pdv"
            android:icon="@drawable/ic_create_black_24dp"
            android:title="Gestión PDVS" />

        <item
            android:id="@+id/nav_pdv_aprp"
            android:icon="@drawable/ic_assignment_turned_in_black_24dp"
            android:title="Aprobación de PDVS" />

        <item android:title="Reportes">
            <menu>
                <item
                    android:id="@+id/nav_pedido_super"
                    android:icon="@drawable/ic_directions_walk_black_24dp"
                    android:title="Pedidos" />
                <item
                    android:id="@+id/nav_bajas_super"
                    android:icon="@drawable/ic_done_all_black_24dp"
                    android:title="Bajas" />
                <item
                    android:id="@+id/nav_aprobaciones_super"
                    android:icon="@drawable/ic_assignment_black_24dp"
                    android:title="Aprobaciones" />
            </menu>
        </item>

        <item
            android:id="@+id/nav_cerrar_sesion"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="Cerrar Sesión" />

    </group>


</menu>

