<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="android.dcsdealerperu.com.dealerperu.Activity.ActPlanificarOrdenar"
    tools:showIn="@layout/activity_planificar_ordenar">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.woxthebox.draglistview.DragListView
            android:id="@+id/drag_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

</RelativeLayout>
