<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.ActDetalleProducto"
    tools:showIn="@layout/activity_detalle_producto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:orientation="vertical"
        android:id="@+id/linearLayout2">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/viewPagerIndicator"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentBottom="true"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/viewPagerCountDots"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_alignParentBottom="false" />

            <!--<ImageButton
                android:id="@+id/btn_next"
                android:layout_width="42dip"
                android:layout_height="42dip"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dip"
                android:background="@drawable/btn_round_semitransperant"
                android:src="@mipmap/ic_navigation_arrow_forward" />

            <ImageButton
                android:id="@+id/btn_finish"
                android:layout_width="42dip"
                android:layout_height="42dip"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dip"
                android:background="@drawable/btn_round_semitransperant"
                android:contentDescription="Let's start"
                android:src="@mipmap/ic_navigation_check"
                android:visibility="gone" /> -->

        </RelativeLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                app:cardBackgroundColor="@color/actionBarColorText"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp"
                android:alpha="0.9"
                app:contentPaddingBottom="6dp"
                app:contentPaddingLeft="6dp"
                app:contentPaddingRight="6dp"
                app:contentPaddingTop="6dp"
                android:id="@+id/view">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/linearLayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="6dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">

                        <ImageView
                            android:id="@+id/image_referencia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tint="@color/colorPrimary"
                            android:src="@drawable/ic_phone_iphone_black_24dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Referencia"
                            android:textAllCaps="true"
                            android:id="@+id/txtNombre"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp"
                            android:layout_marginLeft="12dp"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/image_referencia"
                            android:layout_toEndOf="@+id/image_referencia" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">

                        <ImageView
                            android:id="@+id/image_p"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tint="@color/colorPrimary"
                            android:src="@drawable/ic_assignment_black_24dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Precio"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp"
                            android:id="@+id/txtPecioP"
                            android:layout_marginLeft="12dp"
                            android:layout_toRightOf="@+id/image_p"
                            android:layout_toEndOf="@+id/image_p"  />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">

                        <ImageView
                            android:id="@+id/image_panta"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tint="@color/colorPrimary"
                            android:src="@drawable/ic_settings_cell_black_24dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Referencia"
                            android:textAllCaps="true"
                            android:id="@+id/txtPantalla"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp"
                            android:layout_marginLeft="12dp"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/image_panta"
                            android:layout_toEndOf="@+id/image_panta" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">

                        <ImageView
                            android:id="@+id/image_lo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tint="@color/colorPrimary"
                            android:src="@drawable/ic_camera_rear_black_24dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Referencia"
                            android:textAllCaps="true"
                            android:id="@+id/txtCamara"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp"
                            android:layout_marginLeft="12dp"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/image_lo"
                            android:layout_toEndOf="@+id/image_lo" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">

                        <ImageView
                            android:id="@+id/image_lo2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tint="@color/colorPrimary"
                            android:src="@drawable/ic_camera_front_black_24dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Referencia"
                            android:textAllCaps="true"
                            android:id="@+id/txtCamaraFrontal"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp"
                            android:layout_marginLeft="12dp"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/image_lo2"
                            android:layout_toEndOf="@+id/image_lo2" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">

                        <ImageView
                            android:id="@+id/image_lo3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tint="@color/colorPrimary"
                            android:src="@drawable/ic_memory_black_24dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Referencia"
                            android:textAllCaps="true"
                            android:id="@+id/txtMemoria"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp"
                            android:layout_marginLeft="12dp"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/image_lo3"
                            android:layout_toEndOf="@+id/image_lo3" />

                    </RelativeLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>


</LinearLayout>
