<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_layout"
        android:orientation="horizontal"
        android:padding="6dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textColor="@color/actionBarColorText"
            android:text="Stock" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textColor="@color/actionBarColorText"
            android:text="Días Inv"
            android:gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textColor="@color/actionBarColorText"
            android:text="Pedido"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grid_item_bg_pressed"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:layout_weight="1"
            android:text="Stock"
            android:padding="6dp"
            android:id="@+id/txtStock"
            android:gravity="center_vertical" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:layout_weight="1"
            android:text="Días"
            android:id="@+id/txtDias"
            android:gravity="center" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Nº"
            android:id="@+id/editCantidad"
            android:padding="6dp"
            android:textSize="13sp"
            android:inputType="number"
            android:gravity="center" />

    </LinearLayout>


</LinearLayout>