<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:elevation="12dp"
    android:layout_height="wrap_content"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:padding="2dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:id="@+id/txtFecha" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:padding="2dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:id="@+id/txtSolicitud" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:padding="2dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:id="@+id/txtEstado" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:padding="2dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:id="@+id/idPdv" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:padding="2dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:id="@+id/txtVendedor" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="7dp"
        android:layout_weight="8"
        android:orientation="vertical"
        android:gravity="center_vertical|center_horizontal|right">

        <ImageView
            android:id="@+id/image_departamento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/colorPrimary"
            android:src="@drawable/ic_reply_black_24dp"
            android:contentDescription="@string/app_name" />

    </LinearLayout>

</LinearLayout>