<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="9dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/ic_sim_card_black_24dp"
        android:contentDescription="@string/app_name" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/profile_image"
        android:layout_toEndOf="@+id/profile_image"
        android:id="@+id/linearLayout3">

        <TextView
            android:id="@+id/txtReferencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/referencia"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:textSize="@dimen/dimen_letra_app_estandar"
            android:gravity="left" />

        <TextView
            android:id="@+id/txtPn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pn"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:textSize="@dimen/dimen_letra_app_estandar" />

        <TextView
            android:id="@+id/txtcantidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cantidad"
            android:layout_marginLeft="4dp"
            android:textColor="@color/rojo_progress"
            android:layout_marginStart="4dp"
            android:textSize="@dimen/dimen_letra_app_estandar" />

        <TextView
            android:id="@+id/txtprecio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Precio"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:textSize="@dimen/dimen_letra_app_estandar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:id="@+id/layout_info">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Stock: 23"
                    android:layout_weight="1"
                    android:textSize="@dimen/dimen_letra_app_estandar"
                    android:id="@+id/txtStock"
                    android:gravity="center_vertical" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="D. Inve: 12"
                    android:layout_weight="1"
                    android:textSize="@dimen/dimen_letra_app_estandar"
                    android:id="@+id/txtDiasInven"
                    android:gravity="center_vertical|center_horizontal" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:visibility="gone"
                    android:tint="@color/rojo_progress"
                    android:src="@drawable/ic_warning_black_24dp"
                    android:id="@+id/imgquiebre"
                    android:layout_weight="1" />



            </LinearLayout>
        </LinearLayout>

    </LinearLayout>



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:tint="@color/colorPrimary"
        android:src="@drawable/ic_reply_black_24dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/app_name" />


</RelativeLayout>
