<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="16dp"
    android:background="@drawable/list_item_selector">

    <ImageView
        android:id="@+id/image_drag"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="16dp"
        android:tint="@color/colorPrimary"
        android:src="@drawable/ic_swap_vert_black_24dp"
        android:contentDescription="@string/accept" />

    <TextView
        android:id="@+id/text"
        android:textSize="@dimen/dimen_letra_app_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
